spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=mengshuai
spring.datasource.password=ybppbzm#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
