spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=mengshuai
spring.datasource.password=ybppbzm#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.blog.backend.entity
mybatis.mapperLocations=classpath:sql/*.xml
